<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRz-X5-UGf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsListVC" id="BYZ-38-t0r" customClass="NewsListVC" customModule="NewLikeTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-0p-oQa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsListCell" rowHeight="216" id="2DQ-EJ-k0I" customClass="NewsListCell" customModule="NewLikeTimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DQ-EJ-k0I" id="GqS-2F-qVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-CG-gRn">
                                                    <rect key="frame" x="8" y="4" width="398" height="208"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-wR-wOj" userLabel="Spacer">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="208"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="jnD-fA-RoZ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-Vy-yGL">
                                                            <rect key="frame" x="8" y="0.0" width="382" height="208"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-z5-M3k" userLabel="Spacer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="dtt-lT-E6T"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-bW-lcL">
                                                                    <rect key="frame" x="0.0" y="8" width="382" height="92"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook plans to raise $10.6 billions in mega IPO" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="126-0h-Pwt">
                                                                            <rect key="frame" x="0.0" y="1" width="224" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="Osn-0N-w3a"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-cy-uAZ">
                                                                            <rect key="frame" x="236" y="0.0" width="146" height="92"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="iFe-cy-uAZ" secondAttribute="height" multiplier="450:284" id="6Go-0f-e7T"/>
                                                                                <constraint firstAttribute="height" constant="100" id="H0j-R7-St1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-93-ax9">
                                                                    <rect key="frame" x="0.0" y="100" width="382" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="dc7-b8-ybS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-7m-0cp" userLabel="Spacer">
                                                                    <rect key="frame" x="0.0" y="200" width="382" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="qZS-VA-4En"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kwu-93-ax9" firstAttribute="width" secondItem="tpc-Vy-yGL" secondAttribute="width" id="77u-02-69v"/>
                                                                <constraint firstItem="l8e-z5-M3k" firstAttribute="width" secondItem="tpc-Vy-yGL" secondAttribute="width" id="WHh-77-35v"/>
                                                                <constraint firstItem="flQ-bW-lcL" firstAttribute="width" secondItem="tpc-Vy-yGL" secondAttribute="width" id="Yrc-EA-pgs"/>
                                                                <constraint firstItem="WJy-7m-0cp" firstAttribute="width" secondItem="tpc-Vy-yGL" secondAttribute="width" id="ezQ-ri-u2W"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Yrc-EA-pgs"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-tt-Dlf" userLabel="Spacer">
                                                            <rect key="frame" x="390" y="0.0" width="8" height="208"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="ceW-cy-0eA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tpc-Vy-yGL" firstAttribute="width" secondItem="wAS-CG-gRn" secondAttribute="width" multiplier="0.95" constant="-18.349999999999966" id="4pw-Jv-HBW"/>
                                                        <constraint firstItem="2g8-wR-wOj" firstAttribute="height" secondItem="wAS-CG-gRn" secondAttribute="height" id="kNO-mc-wAn"/>
                                                        <constraint firstItem="EOl-tt-Dlf" firstAttribute="height" secondItem="wAS-CG-gRn" secondAttribute="height" id="phw-3X-Hzc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4pw-Jv-HBW"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.87606534090909094" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wAS-CG-gRn" secondAttribute="bottom" constant="-4" id="6Lq-mH-PQ6"/>
                                                <constraint firstItem="wAS-CG-gRn" firstAttribute="top" secondItem="GqS-2F-qVd" secondAttribute="top" constant="4" id="dQP-uk-Cip"/>
                                                <constraint firstAttribute="trailing" secondItem="wAS-CG-gRn" secondAttribute="trailing" constant="8" id="lg5-GT-pDQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wAS-CG-gRn" secondAttribute="bottom" constant="4" id="owZ-SN-4d2"/>
                                                <constraint firstItem="wAS-CG-gRn" firstAttribute="leading" secondItem="GqS-2F-qVd" secondAttribute="leading" constant="8" id="tqf-Ua-fsP"/>
                                                <constraint firstItem="wAS-CG-gRn" firstAttribute="centerY" secondItem="GqS-2F-qVd" secondAttribute="centerY" id="ueu-Cy-eTJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Lq-mH-PQ6"/>
                                                    <exclude reference="ueu-Cy-eTJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="kwu-93-ax9" id="Hl3-RU-SQk"/>
                                            <outlet property="thumbnailImageView" destination="iFe-cy-uAZ" id="J4y-9c-tjz"/>
                                            <outlet property="titleLabel" destination="126-0h-Pwt" id="JgD-dw-tSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGr-0p-oQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AOR-7b-kUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGr-0p-oQa" secondAttribute="trailing" id="nNT-An-8JB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGr-0p-oQa" secondAttribute="bottom" id="nPw-Xh-SoS"/>
                            <constraint firstItem="yGr-0p-oQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yah-Rk-XbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmH-OI-6Q9"/>
                    <connections>
                        <outlet property="tableView" destination="yGr-0p-oQa" id="mvS-4X-PzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ER-rh-sVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRz-X5-UGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGa-9f-HeZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uZe-3K-SNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJy-FF-zsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
